spring.profiles.active=@env@

#server.port=19090
#server.servlet.context-path=/interface

server.port=32091
spring.aop.auto=true


endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=true
management.address=127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.shutdown.sensitive=true
spring.aop.proxy-txy-target-class=true

server.undertow.worker-threads=1024