server.log.path=/data/www/wifiin/logs/ws
server.log.file.level=info
server.log.console.level=error


spring.datasource.mysql.jdbcUrl=jdbc:mysql://127.0.0.1:28066/speedin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.mysql.username=wifiin
spring.datasource.mysql.password=OtbqAzzsV20710
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.readOnly=false
spring.datasource.mysql.autoCommit=true
spring.datasource.mysql.initializationFailTimeout=1000
spring.datasource.mysql.connectionTestQuery=select 1
spring.datasource.mysql.connectionInitSql=select 1
spring.datasource.mysql.connectionTimeout=1000
spring.datasource.mysql.idleTimeout=180000
spring.datasource.mysql.maxLifetime=1800000
spring.datasource.mysql.leakDetectionThreshold=30000
spring.datasource.mysql.maximumPoolSize=10
spring.datasource.mysql.minimumIdle=10
spring.datasource.mysql.validationTimeout=1000

spring.redis.host=127.0.0.1:36379
spring.redis.password=_834smMim7
spring.redis.timeout=10000
spring.redis.max-total=1000
spring.redis.max-idle=500
spring.redis.max-wait-millis=10000
spring.redis.min-idle=10
spring.redis.test-on-borrow=true
spring.redis.test-on-return=false
spring.redis.test-while-idle=true
spring.redis.to-throw-on-error=true

spring.dubbo.container=log4j,spring
spring.dubbo.application.logger=slf4j
spring.dubbo.application.name=speedin-server-backend
spring.dubbo.registry.file=/data/www/wifiin/wsapp/speedin-server-backend/current/WEB-INF/speedin-server-backend.properties
spring.dubbo.application.owner=

spring.dubbo.registry.client=curator
spring.dubbo.registry.address=zookeeper://172.16.1.15:2181?backup=172.16.1.15:2182,172.16.1.15:2183

spring.dubbo.monitor.protocol=registry
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20000
spring.dubbo.protocol.transporter=netty4
spring.dubbo.protocol.serialization=fst
#spring.dubbo.protocol.serialization=kryo
spring.dubbo.protocol.charset=UTF-8
spring.dubbo.protocol.accepts=1000

spring.dubbo.consumer.filter=consumerLog
spring.dubbo.consumer.check=false

spring.dubbo.service.loadbalance=roundrobin
spring.dubbo.reference.version=@wifiin.server.platform.version@

spring.dubbo.scan=com.wifiin.speedin.backend