wifiin.backend.import.addLine.keys=mplifiedChineseName\=0;englishName\=1;traditionalChineseName\=2;agreement\=3;host\=4;port\=5;delay\=6;rank\=7;mode\=8;status\=9;auto\=10;os\=11;ruleName\=12;edition=\13;groupName=\14;note\=15;desc\=16;nation\=17;password\=18;method\=19;

wifiin.backend.line.edition.type=MAJOR\=0;MINOR\=1;TV\=2;ENTERPRISE\=3;MALL\=4;INTERNATIONAL\=5;THIRD\=6;MINOR2\=7;TV2\=8
#语言，卡券编号，卡券名称，卡券类型，卡券来源，商品分类，商品编号，商品名称，优惠值，能否赠送，卡券生效时间，卡券截止时间，有效期，启用状态，备注
wifiin.backend.import.addProCoupons.keys=couponCode\=0;couponName\=1;couponValueType\=2;source\=3;giftable\=4;effectiveTime\=5;expireTime\=6;vaildDays\=7;couponTypeStatus\=8;remark\=9;props\=10

wifiin.backend.import.addGoods.keys=goodsName\=0;categoryName\=1;deliveryType\=2;skuType\=3;level\=4;upTime\=5;downTime\=6;bigImgUrl\=7;samllImgUrl\=8;os\=9;payType\=10;detailUrl\=11;removed\=12;virtual\=13;sale\=14;goodsDesc\=15;goodsTags\=16

wifiin.backend.import.inventory.keys=skuId\=0;skuStorageId\=1;goodsCode\=2;propValue\=3;purchasePrice\=4;originalPrice\=5;discountPrice\=6;inventory\=7;skuProp\=8;upTime\=9;downTime\=10

wifiin.backend.line.redis.key=invpn_line*

wifiin.server.upload.images.path=/data/www/wifiin/upload/speedin-server-backend/

wifiin.server.images.access.path=http://devm.speedin.in/

wifiin.backend.account.import.clientModule.keys=osValue\=0;promoPlatformName\=1;promoPlatformCode\=2;moduleName\=3;clientVersion\=4;status\=5;desc\=6;edition\=7;

wifiin.backend.import.addShareMessage.keys=shareTypeName\=0;target\=1;title\=2;imgUrl\=3;bigImgUrl\=4;url\=5;msg\=6;

wifiin.dev.verifycode=11

wifiin.ws.verifycode=10

#encrypt key salt iv
wifiin.message.key=18hlcHCh15070t43

wifiin.message.salt=k670jv5Ab0HdPffs

wifiin.message.iv=yx10x0j605N9zjgm

#save image of information
speedin.images.information.savepath=/data/www/wifiin/upload/speedin-server-backend/images/website

#access image of information
speedin.images.information.accesspath=http://devm.speedin.in/images/website/

wifiin.ine.partnerKey=OYYKXO1A7SXF4OIJ77T3F4JNEVB3P52E

wifiin.ine.sign.key=M4GTKZAT5D6M015K6ECI5JY32YMKQ0SL

ine.change.end.time.url=http://devine.wifiin.cn/ine/order

wifiin.backend.import.supplier.goods.keys=supplierName\=0;supplierGoodsCategoryName\=1;supplierGoodsCode\=2;supplierGoodsName\=3;supplierSkuCode\=4;properties=\5;price\=6

home.view.block.image.save.path=/data/www/wifiin/upload/speedin-server-backend/images/homeview

home.view.block.image.access.path=http://devm.speedin.in/images/homeview/

goods.tag.image.save.path=/data/www/wifiin/upload/speedin-server-backend/images/tag

goods.tag.image.access.path=http://devm.speedin.in/images/tag/

wifiin.backend.import.logistics.destination.keys=channelId\=0;destination\=1;valuationPattern\=2;freightValuationStrategy\=3;freightFormula\=4;registerFormula=\5;oilFormula\=6;portFormula\=7;storeFormula\=8;overOtherExpenses\=9;time\=10

speedin.fastdfs.upload.url=http://devrs.kuaifan.co/

speedin.fastdfs.img.type=jpeg|png|jpg|bmp

line.correct.excel.redis.key=correctLineExcel
line.error.excel.redis.key=errorLineExcel
inventory.correct.excel.redis.key=correctInventoryExcel
inventory.repeat.excel.redis.key=repeatInventoryExcel
inventory.error.excel.redis.key=errorInventoryExcel
supplier.goods.correct.excel.redis.key=correctSupplierGoodsExcel
supplier.goods.error.excel.redis.key=errorSupplierGoodsExcel
channel.correct.excel.redis.key=correctChannelExcel
channel.error.excel.redis.key=errorChannelExcel
coupons.giftable.correct.excel.redis.key=correctCouponsGiftableExcel
coupons.giftable.error.excel.redis.key=errorCouponsGiftableExcel
coupons.category.correct.excel.redis.key=correctCouponsCategoryExcel
coupons.category.error.excel.redis.key=errorCouponsCategoryExcel
logistics.destination.correct.excel.redis.key=correctLogisticsDestinationExcel
logistics.destination.error.excel.redis.key=errorLogisticsDestinationExcel
sharemesssage.correct.excel.redis.key=correctShareMessageExcel
sharemesssage.error.excel.redis.key=errorShareMessageExcel

affiliate.notify.email=xiang.luo@wifiin.com|xu.peng@wifiin.com|jing.zhao@wifiin.com|xuewei.fu@wifiin.com|miao.bai@wifiin.com|xue.wen@wifiin.com|kuo.dong@wifiin.com

speedin.delivery.url=http://devws.kuaifan.co/speedin/supplier/delivery.do
speedin.reject.url=http://devws.kuaifan.co/speedin/supplier/rejected.do

wifiin.config.manager.connect=dev-zookeeper1:2181,dev-zookeeper2:2181,dev-zookeeper3:2181

